* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
}

main {
    margin: 50px;
}

.userprofilecon {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 75vh;
    gap: 50px;
    border: 2px black solid;
    padding: 20px 10px;
    border-radius: 20px;
    margin: 0 400px;

}

.userprofilecon h2 {
    font-size: 3rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.card img {
    width: 200px;
    height: 200px;
    border-radius: 100%;
}

.card-text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 10px;
}

.userprofilebtn {
    display: flex;
    gap: 30px;
}

.userprofilebtn a {
    margin: 10px;
    padding: 10px 20px;
    background-color: #24262b;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: border-color 0.3s, transform 0.3s;
}
.userprofilebtn a:hover {
    transform: translateY(-2px);
}